<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .c1, .c2, .c3, .c4 {
        width: 100%;
    }
    .c1 {
        background-color: aqua;
    }
    .c2 {
        background-color: crimson;
    }
    .c3 {
        background-color: blueviolet;
    }
    .c4 {
        background-color: coral;
    }

    @media (min-width: 600px) {
        .c1 {
            width: 25%;
        }

        .c4 {
            width: 75%;
        }

    }

    @media (min-width: 800px) {
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>
<div class="container">
    <div class="c1">
        <h3>Third-Level Heading</h3>
    </div>
    <div class="c2">
        <h3>Third-Level Heading</h3>
    </div>
    <div class="c3">
        <h3>Third-Level Heading</h3>
    </div>
    <div class="c4">
        <h3>Third-Level Heading</h3>
    </div>
    </div>
</body>
</html>